<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>刘杰简历</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/index.css">
	<style type="text/css">
		.section { text-align: center; font: 25px "Microsoft Yahei"; color: #8C8C8C;}
		.section1{
			background: url(img/bg.jpg) 50%;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size:cover;
		}
		.section2{
			background: url(img/bg3.jpg) 50%;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size:cover;
		}
		.section3{
			background: url(img/bg2.jpg) 50%;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size:cover;
		}
		.section4{
			background:#1bbc9b;
		}
		.section2 p { position: relative; left: -120%;}
		.section3 p { position: relative; right: -120%;}
		.section4 p { display: none;}
	</style>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script src="js/jquery-ui-1.10.3.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body <!--style="background-position: 0px 0px; background: url('img/bg.jpg'); background-repeat: no-repeat; background-attachment: scroll;background-size:cover;"-->>
<header style="position: fixed;top:0px;">
	<div class="header-left">
		<div class="header-left-center">
			<div class="header-left-center-img">
				<img src="img/html.jpg" alt="html5">
			</div>
			<div id="name" class="header-left-center-text">
				<p class="header-left-center-text-top">刘洁</p>
				<p class="header-left-center-text-buttom">个人简历</p>
			</div>
		</div>
	</div>
	<div class="header-right">
		<ul id="nav">
			<li>首页<div></div></li>
			<li>技能<div></div></li>
			<li>照片<div></div></li>
			<li>作品<div></div></li>
		</ul>
	</div>
</header>

<!--
	作者：364379713@qq.com
	时间：2017-03-08
	描述：
-->
<div class="section section1">
	<section>
		<div class="section-banner">
			<div id="photo" class="section-banner-img">
				<img src="img/photob1.jpg" alt="" />
			</div>
			<div class="section-banner-text">
				<div class="section-banner-opacity"></div>
				<h3>贩卖青春，出售梦想</h4>
				<div class="section-banner-text-line"></div>
				<p id="section-name"><!--我叫刘洁--></p>
				<p id="section-age"><!--24岁--></p>
				<p id="section-job"><!--前端小菜鸟--></p>
				<p id="section-email"><!--364379713@qq.com--></p>
			</div>
		</div>
	</section>
</div>

<div class="section section2" style="text-align: center;">
	<p><b>本人的专业技能</b></p>
	<div>
		<img src="img/page2.png" style="vertical-align: text-top;"/>	
	</div>
</div>

<div class="section section3">
	<div style="">
		<div style="width:50%;margin:0 auto;text-align: left;">
			<p>工作经历</p>
			<div style="text-indent: 2rem;">
				<p>1、熟练掌握HTML(5)和CSS(3)</p>
				<p>2、JavaScript原生编码能力强，掌握js面向对象编程模式</p>
				<p>3、熟练掌握ajax异步通信技术</p>
				<p>4、完成过多项PC端和移动端项目的开发</p>
				<p>5、熟悉w3c标准能完成不同浏览器的兼容处理</p>
				<p>6、熟悉php和mysql数据库</p>
				<p>7、了解mvvm，mvc编程模式</p>
				<p>8、有折腾的想法和经历，喜欢捣鼓新技术</p>
			</div>
		</div>
	</div>
</div>
<div class="section section4" style="color: darkred;">
	<p>暂停中。。。先看看word简历吧,因为不是搞设计的做的有点low见谅</p>
</div>

<!--
	作者：364379713@qq.com
	时间：2017-03-08
	描述：
-->

</body>
</html>